
/*
@blue: #247BA0;
@green: #70C1B3;
@ltgreen: #B2DBBF;
@tan: #F3FFBD;
@red: #FF1654;
*/

//other colots
@navy: #011627;
@white: #fdfffc;
@blue: #2ec4b6;
@red: #e71d36;
@orange: #ff9f1c;
@tan: #D0CD94;
@green: #78BC61;




body {

  background-color: @tan; 
 
  /* position: fixed; */
  width: 100%;
  margin: 0;
  height: 100%;
  z-index: -1;

      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: white;

overflow: hidden;
}

h2{
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 

}




.header{
    position: absolute;
    top:0vh;left:0;right:0;
    height:10vh;
    background-color: @navy;
    >.headerIcon{
        float: left;
        padding-top: 1vh;
        padding-left:2vh;
        padding-right:2vh;

        font-size: 8vh;
        color: @orange;
    }
    >.headtxt{
        float: left;
        font-size: 6vh;
        padding-top: 2vh;
        color: white;
        &.orange{
            color: @orange;
        }
        &.small{
            font-size: 4vh;
            padding-top: 3.5vh;
            padding-left: 2vh;
        }
    }
}

.eventName{
    position: absolute;
    top:10vh;left:0;right:0;
    font-size: 2vh;
    font-weight: 800;
    color: @navy;
}

.currentUser{ 
    position: absolute;
    top:12vh;left:0;right:0;
    height:40vh;
    text-align: center;
    >.cUserName{ 
        font-size: 10vh;
        color: @navy;
    }
    >.cUserHeight{ 
        font-size: 5vh;
        color: @blue;
    }
    >.bigIcon{
        font-size: 30vh;
        color: @green;
        &.red{
            color: @red;
        }
    }
}

.userList{ 
    position: absolute;
    top:52vh;left:5vw;right:0;
    height:15vh;
    text-align: left;
    >.users{
        >.smallIcon{
            font-size: 4vh;
        }
        >.userTxt{
          font-size: 4vh;
          color: @navy;
        }

        >.userTime{
            font-size: 4vh;
            color: @green;
        &.red{
            color: @red;
        }
        &.orange{
            color: @orange;
        }

        }
        >.userMac{
            font-size: 2vh;
            color: @orange;
        }
    }
}

.beaconList{ 
    position: absolute;
    top:67vh;left:5vw;right:0;
    height:30vh;
    text-align: left;
    >.users{
        >.userTxt{
          font-size: 2vh;
          color: @navy;
        }

        >.userTime{
            font-size: 2vh;
            color: @green;
        }
        >.userMac{
            font-size: 2vh;
            color: @orange;
        }
    }
}


.buttons{
    position: absolute;
    bottom:1vh;left:0;right:0;
    >.button{
        display: inline-block;
        text-align: center ;
        margin: 4px;
        padding: 2vw 2vw;
        cursor: pointer;
        &.outline{
            margin: 0;
            border: 4px solid white;
        }
        &.orange{
            background-color: @orange;
        }
        &.green{
            background-color: @green;
        }
        &.red{
            background-color: @red;
        }
        &.blue{
            background-color: @blue;
        }
    }
}

.mac{
    position: absolute;
    bottom:0;left:2vw;right:0;
    font-size: 2vh;
    color: @navy;

}


